<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif; margin: 0;}
    * {box-sizing: border-box;}

    /* Navbar styles */
    .navbar {
      background: black;
      padding: 15px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 30px;
      font-weight: 300;
      color: white;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin-right: 25px;
    }

    li a {
      color: white;
      font-size: 17px;
      font-weight: bold;
      text-decoration: none;
    }

    button.nav-btn {
      background-color: white;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
      border: none;
    }

    button.nav-btn a {
      color: black;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
    }

    /* Push form content down so it's not hidden behind navbar */
    .signup-container {
      margin-top: 100px;
    }

    /* Form styling (copied from your original code) */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      background-color: #f44336;
    }

    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<!--Navbar -->
<nav class="navbar"> 
  <div class="navdiv">
    <div class="logo"><a href="index.html">The Daily Bite</a></div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <button class="nav-btn"><a href="signup.html">Sign Up</a></button>
    </ul>
  </div>
</nav>

<!-- Signup Form -->
<div class="signup-container">
  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
